<!DOCTYPE html> 
 <html> 
     <head> 
         <meta charset="utf-8"> 
         <link href="style.css" rel="stylesheet"> 
         <title>Papa Father's Day Card</title> 
     </head> 
     <body> 
         <h1>Happy Father's Day Papa!</h1> 
         <p>Dear Papa,</p> 
         <p class="main">Happy Father's Day, Papa! I know this isn't the traditional card, but this feels more personal and I made it myself! I know I can be hardheaded, and sometimes we have our disagreements. However, I have and will always love you no matter what. You may not be my biological father, but you will always be my dad no matter what.</p> 
         <p class="sig1">Love,</p> 
         <p class="sig2">Amaya</p> 
     </body> 
 </html>
